source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               src/,\
               logs/,\
               imgs/,\
               examples/,\
               .classpath
src.excludes = tests/
