Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiSi
Bundle-SymbolicName: SiSi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sisi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt.win32.win32.x86.source;bundle-version="3.7.2",
 org.junit,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 swing2swt.jar
