<class-diagram version="1.0.9" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.simulation.SimulationEngine" 
    project="SiSi" file="/SiSi/src/de/freiburg/uni/iig/sisi/simulation/SimulationEngine.java" binary="false">    
    <position height="-1" width="-1" x="898" y="308"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.view.LogView" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/view/LogView.java" binary="false">    
    <position height="-1" width="-1" x="594" y="187"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.view.MainView" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/view/MainView.java" binary="false">    
    <position height="-1" width="-1" x="775" y="187"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.log.LogGenerator" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/log/LogGenerator.java" binary="false">    
    <position height="-1" width="-1" x="433" y="308"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.log.EventLog" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/log/EventLog.java" binary="false">    
    <position height="-1" width="-1" x="228" y="427"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.log.MutationEvent" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/log/MutationEvent.java" binary="false">    
    <position height="-1" width="-1" x="528" y="427"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.log.ProcessInstanceInformation" 
    project="SiSi" file="/SiSi/src/de/freiburg/uni/iig/sisi/log/ProcessInstanceInformation.java" binary="false">    
    <position height="-1" width="-1" x="377" y="427"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.model.ProcessModel" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/ProcessModel.java" binary="false">    
    <position height="-1" width="-1" x="688" y="427"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.model.net.PTNet" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/net/PTNet.java" binary="false">    
    <position height="-1" width="-1" x="499" y="533"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.model.resource.ResourceModel" 
    project="SiSi" file="/SiSi/src/de/freiburg/uni/iig/sisi/model/resource/ResourceModel.java" binary="false">    
    <position height="-1" width="-1" x="892" y="533"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="de.freiburg.uni.iig.sisi.model.safetyrequirements.SafetyRequirements" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/safetyrequirements/SafetyRequirements.java" binary="false">    
    <position height="-1" width="-1" x="689" y="533"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.freiburg.uni.iig.sisi.SiSiController" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/SiSiController.java" binary="false">    
    <position height="-1" width="-1" x="689" y="309"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="resourceModel"/>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="14" width="18" x="837" y="491"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="17" name="processModel"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="controller"/>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="14" width="18" x="719" y="267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="controller"/>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="14" width="18" x="638" y="267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="modelMap"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="410" y="386"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="net"/>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="14" width="18" x="544" y="491"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="mutationLog"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="logGenerator"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="eventLogs"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="safetyRequirements"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="processModels"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="898" y="427"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="currentProcessModel"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>