<class-diagram version="1.0.9" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.freiburg.uni.iig.sisi.model.safetyrequirements.mutant.MutantFactory" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/safetyrequirements/mutant/MutantFactory.java" binary="false">    
    <position height="149" width="320" x="367" y="290"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="de.freiburg.uni.iig.sisi.model.safetyrequirements.mutant.AuthorizationMutant" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/safetyrequirements/mutant/AuthorizationMutant.java" binary="false">    
    <position height="-1" width="-1" x="1279" y="291"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="de.freiburg.uni.iig.sisi.model.safetyrequirements.mutant.PolicyMutant" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/safetyrequirements/mutant/PolicyMutant.java" binary="false">    
    <position height="-1" width="-1" x="1279" y="364"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="de.freiburg.uni.iig.sisi.model.safetyrequirements.mutant.UsageControlMutant" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/safetyrequirements/mutant/UsageControlMutant.java" binary="false">    
    <position height="-1" width="-1" x="1279" y="434"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="de.freiburg.uni.iig.sisi.model.safetyrequirements.mutant.MutantObject" project="SiSi" 
    file="/SiSi/src/de/freiburg/uni/iig/sisi/model/safetyrequirements/mutant/MutantObject.java" binary="false">    
    <position height="152" width="242" x="801" y="288"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>